<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parentDiv{
            border: 2px solid rgb(161, 33, 33);
        width: 250px;
        height: 250px;
        overflow: hidden;
        }

        .parentDivAuto{

         border: 1px solid black;
        width: 200px;
        height: 200px;
        overflow: auto;
        }

        .parentDivScroll{

            border: 1px solid black;
        width: 200px;
        height: 200px;
        overflow: scroll;

        }

        .marginAuto {
        font-size: 60px;
        border: 2px solid black;
        width: 80%;
        height: 300px;
        margin: auto;
        text-align: center;
        background-color: cadetblue;
     
      }

      .flex{
        display:flex;
        justify-content: space-evenly;
      }

      .media {
        width: 100%;
        height: 50px;
        border: 2px solid red;
        background-color: lightgreen;
      }

      @media screen and (min-width: 150px) {
        .media {
          background-color:plum;
        }
      }

    </style>
</head>
<body>

    
    <div class="marginAuto"> margin : auto

        <img   style="display: block; margin-left: auto; margin-right: auto; width: 25%" src="../Day-9/boat.jpg" alt="boat">
    </div>
    <div class="flex">

        <div class="parentDiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iusto.
            <h3>overflow</h3>
        </div>
    
    
        <div class="parentDivAuto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iusto.

        </div>
    
        <div class="parentDivScroll">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iusto.
        </div>
      
    </div>
   
    <div class="media">Testing media quaries</div>
    
    
</body>
</html>